# Gelatin Grammar for Triathlon.
define nl /[\r\n]+/
define nonl /[^\r\n]/
define ws /\s+/
define fieldname /[\w ]+/
define fieldvalue /[^\r\n]+/
define date /[0-9][0-9]...[0-9][0-9]/
define field_end /[\r\n,] */
define comment /#[^\r\n]*[\r\n]+/
define ending /end[^\r\n]*[\r\n]+/
define begining /begin[^\r\n]*[\r\n]+/
define callfwdbegining /begin\ssd2FwdGpSubscrTable[^\r\n]*[\r\n]+/
define features /mwIndex|sd2SubscrCos|sd2SubscrLineType|sd2SubscrCosGroup|sd2SubscrDn|sd2SubscrTermIndex|sd2FwdGpSubscrFwdServSubscr|sd2FwdGpSubscrFwdServSubscrUseDef|sd2FwdGpSubscrFwdServEnabled|sd2FwdGpSubscrBsyServSubscr|sd2FwdGpSubscrBsyServSubscrUseDef|sd2FwdGpSubscrBsyServEnabled|sd2FwdGpSubscrDlyServSubscr|sd2FwdGpSubscrDlyServSubscrUseDef|sd2FwdGpSubscrDlyServEnabled|sd2FwdGpSubscrRemServSubscr|sd2FwdGpSubscrSelServSubscr|sd2FwdGpSubscrRemServSubscrUseDef|sd2FwdGpSubscrSelServSubscrUseDef|sd2FwdGpSubscrSelServEnabled|sd2FwdGpSubscrHntServSubscr|sd2FwdGpSubscrHntServSubscrUseDef|sd2FwdGpSubscrUsSensBill|sd2FwdGpSubscrUsSensBillUseDef|sd2FwdGpSubscrForward|sd2FwdGpSubscrBsyFwd|sd2FwdGpSubscrDlyFwd|sd2FwdGpSubscrSelFwd|sd2FwdGpSubscrSelUsSens|sd2FwdGpSubscrSelUsSensUseDef|sd2FwdGpSubscrNoRpyTime|sd2FwdGpSubscrNoRpyTimeUseDef|sd2FwdGpSubscrHntNoRpyTime|sd2FwdGpSubscrHntNoRpyTimeUseDef|sd2FwdGpSubscrNotifyCalling|sd2FwdGpSubscrNotifyCallingUseDef|sd2FwdGpSubscrReleaseNumber|sd2FwdGpSubscrReleaseNumberUseDef|sd2FwdGpSubscrHntArrangement|sdbHntRegular|sd2FwdGpSubscrHntArrangementUseDef|sd2FwdGpSubscrActConfirmTone|sd2FwdGpSubscrActConfirmToneUseDef|sd2FwdGpSubscrRacfBlocked|sd2FwdGpSubscrFwdServVariant|sdbFwdVariantVariable|sd2FwdGpSubscrBsyServVariant|sdbFwdVariantVariable|sd2FwdGpSubscrDlyServVariant|sdbFwdVariantVariable|fwdRingOnce|fwdRingOnceUseDef|selRingOnce|selRingOnceUseDef|maxFwd|maxFwdUseDef|sd2FwdGpSubscrDlvRedirectNum|sd2FwdGpSubscrDlvRedirectNumUseDef|fwdServVariantUseDef|bsyServVariantUseDef|dlyServVariantUseDef|fmfmServSubscr|fmfmServSubscrUseDef|fmfmServiceLevel|sdbFmfmSlBasic|fmfmServiceLevelUseDef|fmfmServEnabled|sd2FwdGpSubscrHntServEnabled|courtesyCall|courtesyCallUseDef|unvServSubscr|unvServSubscrUseDef|unvServEnabled|unvFwd|didsUsePbxUncValsAsDef/


grammar features:
    match ws 'sd2SubscrDn' ws fieldvalue nl:
        out.add_attribute('.', 'sd2SubscrDn', '$3')
    match ws features ws fieldvalue nl:
        out.add('$1', '$3')
    do.return()

grammar subscriber:
    match callfwdbegining:
        out.open('subscriber')
        features()
    match 'end' ws 'sd2FwdGpSubscrTable' nl:
        do.skip()
    match nl:
        do.return()

# The grammar named "input" is the entry point for the converter.
grammar input:
    out.set_root_name('subscribers')
    subscriber()
